DEBUG=False
APP_PORT=8000
POSTGRES_DB=postgres
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_HOST=postgres
POSTGRES_PORT=5432
ENGINE=django.db.backends.postgresql
ALLOWED_HOSTS=localhost, 127.0.0.1
ADMIN_USERNAME=admin
ADMIN_EMAIL=example@google.ru
ADMIN_PASSWORD=admin